<html>
    <head>
        <style type"text/css">
            .container-img{
                position:relative;
                width:300px;
            }
            .h2{
                background-color: blue;
            }
            .image{
                display:block ;
                width:300px;
                height:400px;
                transition: 1s;


            }
            overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(218, 24, 24, 0.7);
			}
            .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);
            }
            .text {
			  color: rgb(0, 0, 0);
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  


            }
        </style>
        </head>
        <body bgcolor="red">
            <h2 class="h2">Image overlay effect</h2>
            <div class="container-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQotzyP-nkTkpJn5FO-hbhzHZ7rdGzwifjs2A&usqp=CAU" alt="Demo image" class="image">
                <div class ="overlay">
                    <div class="text">kirtan.a</div>
                </div>
            </div>
        </body>
        <body>
           